[General]

network = aid.VANET

num-rngs = 10
debug-on-errors = false

cmdenv-express-mode = true
cmdenv-performance-display = false
record-eventlog = false
**.cmdenv-ev-output = false

seed-set = ${repetition}

##########################################################
#            Logging Parameters                          #
##########################################################
VANET.host[*].appl.*.scalar-recording = true
VANET.host[*].nic.**.scalar-recording = true
**.scalar-recording = false
**.vector-recording = false

##########################################################
#            RSU Parameters					             #
##########################################################
VANET.numberRSU = 1

VANET.rsu[0].applicationModule = "aid.rsu.RSUApplication"
VANET.rsu[0].appl.sendBeacons = false
VANET.rsu[0].appl.sendData = true
VANET.rsu[0].appl.dataPriority = 2
VANET.rsu[0].appl.headerLength = 0bit
VANET.rsu[0].appl.dataLengthBits = 0bit
VANET.rsu[0].appl.datarate = 500kbps
VANET.rsu[0].appl.numberPackets = 100
VANET.rsu[0].appl.packetSize = 16384bit

VANET.rsu[0].nic.mac1609_4.txPower = 2.2mW #(0.61mW -> 150m, 0.98mW -> 200m, 1.6mW -> 250m, 2.2mW -> 300m)
VANET.rsu[0].nic.mac1609_4.bitrate = 18Mbps
VANET.rsu[0].nic.mac1609_4.syncOffset = 0s

#http://stackoverflow.com/questions/31712578/maximum-transmission-range-vs-maximum-interference-distance
VANET.rsu[0].nic.phy80211p.sensitivity = -94dBm
VANET.rsu[0].nic.phy80211p.maxTXPower = 2.2mW #(0.61mW -> 150m, 0.98mW -> 200m, 1.6mW -> 250m, 2.2mW -> 300m)
VANET.rsu[0].nic.phy80211p.useThermalNoise = true
VANET.rsu[0].nic.phy80211p.thermalNoise = -110dBm
VANET.rsu[0].nic.phy80211p.decider = xmldoc("config.xml")
VANET.rsu[0].nic.phy80211p.analogueModels = xmldoc("config.xml")
VANET.rsu[0].nic.phy80211p.usePropagationDelay = true

##########################################################
#            Vehicle Parameters                          #
##########################################################

VANET.host[*].mobility.x = 0
VANET.host[*].mobility.y = 0
VANET.host[*].mobility.z = 1

VANET.host[*].applicationModule = "aid.routing.AID"
VANET.host[*].appl.sendBeacons = false
VANET.host[*].appl.dataPriority = 2
VANET.host[*].appl.randomDelayTimeMax = 50ms
VANET.host[*].appl.headerLength = 0bit
VANET.host[*].appl.dataLengthBits = 0bit
VANET.host[*].appl.datarate = 500kbps
VANET.host[*].appl.maxGPSError = 0m
VANET.host[*].appl.maxOffset = 5ms
VANET.host[*].appl.beaconInterval = 1s

VANET.host[*].nic.mac1609_4.txPower = 2.2mW #(0.61mW -> 150m, 0.98mW -> 200m, 1.6mW -> 250m, 2.2mW -> 300m)
VANET.host[*].nic.mac1609_4.bitrate = 18Mbps
VANET.host[*].nic.mac1609_4.syncOffset = 0s

VANET.host[*].nic.phy80211p.sensitivity = -94dBm
VANET.host[*].nic.phy80211p.maxTXPower = 2.2mW #(0.61mW -> 150m, 0.98mW -> 200m, 1.6mW -> 250m, 2.2mW -> 300m)
VANET.host[*].nic.phy80211p.useThermalNoise = true
VANET.host[*].nic.phy80211p.thermalNoise = -110dBm
VANET.host[*].nic.phy80211p.decider = xmldoc("config.xml")
VANET.host[*].nic.phy80211p.analogueModels = xmldoc("config.xml")
VANET.host[*].nic.phy80211p.usePropagationDelay = true

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
VANET.manager.debug = false
VANET.manager.updateInterval = 1s
VANET.manager.moduleType = "aid.Car"
VANET.manager.moduleName = "host"
VANET.manager.moduleDisplayString = ""
VANET.manager.host = "localhost"
VANET.manager.port = 9999
VANET.manager.seed = -1
VANET.manager.autoShutdown = false
VANET.manager.margin = 25
VANET.manager.roiRoads = ""
VANET.manager.roiRects = ""

##########################################################
#            Connection Manager Parameters               #
##########################################################
VANET.connectionManager.coreDebug = false
VANET.connectionManager.sendDirect = false
VANET.connectionManager.pMax = 2.2mW #(0.61mW -> 150m, 0.98mW -> 200m, 1.6mW -> 250m, 2.2mW -> 300m)
VANET.connectionManager.sat = -94dBm
VANET.connectionManager.alpha = 2.0
VANET.connectionManager.carrierFrequency = 5.890e9 Hz


##########################################################
#            Configuration Manhattan 1km x 1km           #
##########################################################
[Config Manhattan_1km_x_1km]

sim-time-limit = 100s
repeat = 10
output-scalar-file = ${resultdir}/${Traffic}-${repetition}.sca

VANET.baseWorldUtility.playgroundSizeX = 906.5m
VANET.baseWorldUtility.playgroundSizeY = 906.5m
VANET.baseWorldUtility.playgroundSizeZ = 50m

*.obstacles.obstacles = xmldoc("../../SUMO-Manhattan-1km_x_1km/obstacles.poly.xml")
*.annotations.draw = false

VANET.rsu[0].appl.startDataProductionTime = 15s
VANET.rsu[0].appl.dataTTL = 90s
VANET.rsu[0].appl.dataROI = 2000m
VANET.rsu[0].mobility.x = 500
VANET.rsu[0].mobility.y = 400
VANET.rsu[0].mobility.z = 1

VANET.rsu[0].appl.log_traffic = ${Traffic}
VANET.rsu[0].appl.log_replication = ${repetition}

VANET.host[*].appl.startDataProductionTime = 15s
VANET.host[*].appl.dataTTL = 90s
VANET.host[*].appl.dataROI = 2000m
VANET.host[*].appl.eventOriginX = 500
VANET.host[*].appl.eventOriginY = 400
VANET.host[*].appl.eventOriginZ = 1
VANET.host[*].appl.generateBackTraffic = false

VANET.host[*].appl.log_traffic = ${Traffic}
VANET.host[*].appl.log_replication = ${repetition}

VANET.manager.launchConfig = xmldoc("../../SUMO-Manhattan-1km_x_1km/" + string(${Traffic=20, 40}) + "_" + string(${repetition}) + ".launchd.xml")
#VANET.manager.launchConfig = xmldoc("../../SUMO-Manhattan-1km_x_1km/" + string(${Traffic=20, 40, 60, 80, 100, 150, 200, 250, 300, 350, 400}) + "_" + string(${repetition}) + ".launchd.xml")

##########################################################
#            Configuration Erlangen                      #
##########################################################
[Config Erlangen]

sim-time-limit = 105s
repeat = 50

output-scalar-file = ${resultdir}/${Traffic}-${repetition}.sca

VANET.baseWorldUtility.playgroundSizeX = 2620m
VANET.baseWorldUtility.playgroundSizeY = 3020m
VANET.baseWorldUtility.playgroundSizeZ = 50m

*.obstacles.obstacles = xmldoc("../../SUMO-Erlangen/obstacles.poly.xml")
*.annotations.draw = false

VANET.rsu[0].appl.startDataProductionTime = 15s
VANET.rsu[0].appl.dataTTL = 90s
VANET.rsu[0].appl.dataROI = 4000m
VANET.rsu[0].mobility.x = 1267
VANET.rsu[0].mobility.y = 1357
VANET.rsu[0].mobility.z = 1

VANET.rsu[0].appl.log_traffic = ${Traffic}
VANET.rsu[0].appl.log_replication = ${repetition}

VANET.host[*].appl.startDataProductionTime = 15s
VANET.host[*].appl.dataTTL = 90s
VANET.host[*].appl.dataROI = 4000m
VANET.host[*].appl.eventOriginX = 1267
VANET.host[*].appl.eventOriginY = 1357
VANET.host[*].appl.eventOriginZ = 1
VANET.host[*].appl.generateBackTraffic = false

VANET.host[*].appl.log_traffic = ${Traffic}
VANET.host[*].appl.log_replication = ${repetition}

VANET.manager.launchConfig = xmldoc("../../SUMO-Erlangen/" + string(${Traffic=20, 40, 60, 80, 100, 150, 200, 250, 300, 350, 400}) + "_" + string(${repetition}) + ".launchd.xml")

##########################################################
#            Configuration Cologne                      #
##########################################################
[Config Cologne]

sim-time-limit = 7290s
repeat = 5

output-scalar-file = ${resultdir}/${TimeEvent}-${repetition}.sca

VANET.baseWorldUtility.playgroundSizeX = 32765.27m
VANET.baseWorldUtility.playgroundSizeY = 34478.96m
VANET.baseWorldUtility.playgroundSizeZ = 50m

#*.obstacles.obstacles = xmldoc("../../SUMO-Cologne/cologne.poly.xml")
#*.annotations.draw = false
		                                            #   6:30  6:45  7:00, 7:15, 7:30, 7:45
#VANET.rsu[0].appl.startDataProductionTime = ${TimeEvent=1800, 2700, 3600, 4500, 5400, 6300}s
VANET.rsu[0].appl.startDataProductionTime = ${TimeEvent=1800}s
VANET.rsu[0].appl.dataTTL = 90s
VANET.rsu[0].appl.dataROI = 2000m
VANET.rsu[0].mobility.x = 13738
VANET.rsu[0].mobility.y = 21018
VANET.rsu[0].mobility.z = 1

VANET.rsu[0].appl.log_traffic = ${TimeEvent}
VANET.rsu[0].appl.log_replication = ${repetition}

VANET.host[*].appl.startDataProductionTime = ${TimeEvent}s
VANET.host[*].appl.dataTTL = 90s
VANET.host[*].appl.dataROI = 2000m
VANET.host[*].appl.eventOriginX = 13738
VANET.host[*].appl.eventOriginY = 21018
VANET.host[*].appl.eventOriginZ = 1
VANET.host[*].appl.generateBackTraffic = false

VANET.host[*].appl.log_traffic = ${TimeEvent}
VANET.host[*].appl.log_replication = ${repetition}

VANET.manager.launchConfig = xmldoc("../../SUMO-Cologne/cologne.launchd.xml")

##########################################################
#            Configuration Luxemburgo                    #
##########################################################
[Config LuSTScenario]
# 0.33-> 0~32999; 0.66-> 33000~65999; 100-> 66000~99999
sim-time-limit = 33012s
repeat = 1

output-scalar-file = ${resultdir}/${TimeEvent}-${repetition}.sca

VANET.baseWorldUtility.playgroundSizeX = 14000m
VANET.baseWorldUtility.playgroundSizeY = 13000m
VANET.baseWorldUtility.playgroundSizeZ = 50m

#*.obstacles.obstacles = xmldoc("../../LuSTScenario-1.1/scenario/LuSTScenario.poly.xml")
*.annotations.draw = false

		                                            #   6:00   6:30   7:00   7:30   8:00   8:30   9:00   9:30   10:00
#VANET.rsu[0].appl.startDataProductionTime = ${TimeEvent=16667, 18750, 20833, 22916, 24999, 27082, 29165, 31248}s
VANET.rsu[0].appl.startDataProductionTime = ${TimeEvent=31448}s
VANET.rsu[0].appl.dataTTL = 90s
VANET.rsu[0].appl.dataROI = 2000m
VANET.rsu[0].mobility.x = 6500
VANET.rsu[0].mobility.y = 7250
VANET.rsu[0].mobility.z = 1

VANET.rsu[0].appl.log_traffic = ${TimeEvent}
VANET.rsu[0].appl.log_replication = ${repetition}

VANET.host[*].appl.startDataProductionTime = ${TimeEvent}s
VANET.host[*].appl.dataTTL = 90s
VANET.host[*].appl.dataROI = 2000m
VANET.host[*].appl.eventOriginX = 6500
VANET.host[*].appl.eventOriginY = 7250
VANET.host[*].appl.eventOriginZ = 1
VANET.host[*].appl.generateBackTraffic = false

VANET.host[*].appl.log_traffic = ${TimeEvent}
VANET.host[*].appl.log_replication = ${repetition}

VANET.manager.launchConfig = xmldoc("../../LuSTScenario-1.1/scenario/LuSTScenario.launchd.xml")

