version 2
run LuSTScenario-0-20161103-19:59:48-7263
attr TimeEvent 31448
attr configname LuSTScenario
attr datetime 20161103-19:59:48
attr experiment LuSTScenario
attr inifile omnetpp.ini
attr iterationvars $TimeEvent=31448
attr iterationvars2 "$TimeEvent=31448, $repetition=0"
attr measurement $TimeEvent=31448
attr network aid.VANET
attr processid 7263
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar . 	TimeEvent 	31448
scalar VANET.host[4].appl 	messagesReceived:sum 	0
scalar VANET.host[4].appl 	messagesTransmitted:sum 	0
scalar VANET.host[4].appl 	duplicatedMessages:sum 	0
scalar VANET.host[4].nic.phy80211p 	busyTime 	0
scalar VANET.host[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[4].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[4].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[4].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[4].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[4].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[4].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[4].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[4].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[0].appl 	messagesReceived:sum 	0
scalar VANET.host[0].appl 	messagesTransmitted:sum 	0
scalar VANET.host[0].appl 	duplicatedMessages:sum 	0
scalar VANET.host[0].nic.phy80211p 	busyTime 	0
scalar VANET.host[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[0].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[0].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[0].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[0].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[0].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[0].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[0].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[5].appl 	messagesReceived:sum 	0
scalar VANET.host[5].appl 	messagesTransmitted:sum 	0
scalar VANET.host[5].appl 	duplicatedMessages:sum 	0
scalar VANET.host[5].nic.phy80211p 	busyTime 	0
scalar VANET.host[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[5].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[5].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[5].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[5].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[5].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[5].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[5].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[5].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[9].appl 	messagesReceived:sum 	0
scalar VANET.host[9].appl 	messagesTransmitted:sum 	0
scalar VANET.host[9].appl 	duplicatedMessages:sum 	0
scalar VANET.host[9].nic.phy80211p 	busyTime 	0
scalar VANET.host[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[9].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[9].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[9].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[9].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[9].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[9].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[9].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[9].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[11].appl 	messagesReceived:sum 	0
scalar VANET.host[11].appl 	messagesTransmitted:sum 	0
scalar VANET.host[11].appl 	duplicatedMessages:sum 	0
scalar VANET.host[11].nic.phy80211p 	busyTime 	0
scalar VANET.host[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[11].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[11].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[11].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[11].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[11].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[11].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[11].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[11].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[23].appl 	messagesReceived:sum 	0
scalar VANET.host[23].appl 	messagesTransmitted:sum 	0
scalar VANET.host[23].appl 	duplicatedMessages:sum 	0
scalar VANET.host[23].nic.phy80211p 	busyTime 	0
scalar VANET.host[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[23].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[23].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[23].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[23].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[23].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[23].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[23].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[23].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[23].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[22].appl 	messagesReceived:sum 	0
scalar VANET.host[22].appl 	messagesTransmitted:sum 	0
scalar VANET.host[22].appl 	duplicatedMessages:sum 	0
scalar VANET.host[22].nic.phy80211p 	busyTime 	0
scalar VANET.host[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[22].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[22].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[22].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[22].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[22].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[22].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[22].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[22].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[22].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[30].appl 	messagesReceived:sum 	0
scalar VANET.host[30].appl 	messagesTransmitted:sum 	0
scalar VANET.host[30].appl 	duplicatedMessages:sum 	0
scalar VANET.host[30].nic.phy80211p 	busyTime 	0
scalar VANET.host[30].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[30].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[30].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[30].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[30].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[30].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[30].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[30].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[30].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[30].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[30].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[30].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[7].appl 	messagesReceived:sum 	0
scalar VANET.host[7].appl 	messagesTransmitted:sum 	0
scalar VANET.host[7].appl 	duplicatedMessages:sum 	0
scalar VANET.host[7].nic.phy80211p 	busyTime 	0
scalar VANET.host[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[7].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[7].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[7].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[7].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[7].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[7].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[7].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[7].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[24].appl 	messagesReceived:sum 	0
scalar VANET.host[24].appl 	messagesTransmitted:sum 	0
scalar VANET.host[24].appl 	duplicatedMessages:sum 	0
scalar VANET.host[24].nic.phy80211p 	busyTime 	0
scalar VANET.host[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[24].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[24].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[24].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[24].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[24].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[24].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[24].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[24].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[24].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[24].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[12].appl 	messagesReceived:sum 	0
scalar VANET.host[12].appl 	messagesTransmitted:sum 	0
scalar VANET.host[12].appl 	duplicatedMessages:sum 	0
scalar VANET.host[12].nic.phy80211p 	busyTime 	0
scalar VANET.host[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[12].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[12].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[12].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[12].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[12].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[12].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[12].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[12].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[12].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[13].appl 	messagesReceived:sum 	0
scalar VANET.host[13].appl 	messagesTransmitted:sum 	0
scalar VANET.host[13].appl 	duplicatedMessages:sum 	0
scalar VANET.host[13].nic.phy80211p 	busyTime 	0
scalar VANET.host[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[13].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[13].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[13].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[13].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[13].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[13].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[13].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[13].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[28].appl 	messagesReceived:sum 	0
scalar VANET.host[28].appl 	messagesTransmitted:sum 	0
scalar VANET.host[28].appl 	duplicatedMessages:sum 	0
scalar VANET.host[28].nic.phy80211p 	busyTime 	0
scalar VANET.host[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[28].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[28].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[28].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[28].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[28].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[28].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[28].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[28].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[28].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[28].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[29].appl 	messagesReceived:sum 	0
scalar VANET.host[29].appl 	messagesTransmitted:sum 	0
scalar VANET.host[29].appl 	duplicatedMessages:sum 	0
scalar VANET.host[29].nic.phy80211p 	busyTime 	0
scalar VANET.host[29].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[29].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[29].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[29].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[29].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[29].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[29].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[29].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[29].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[29].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[29].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[29].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[26].appl 	messagesReceived:sum 	0
scalar VANET.host[26].appl 	messagesTransmitted:sum 	0
scalar VANET.host[26].appl 	duplicatedMessages:sum 	0
scalar VANET.host[26].nic.phy80211p 	busyTime 	0
scalar VANET.host[26].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[26].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[26].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[26].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[26].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[26].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[26].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[26].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[26].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[26].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[26].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[26].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[27].appl 	messagesReceived:sum 	0
scalar VANET.host[27].appl 	messagesTransmitted:sum 	0
scalar VANET.host[27].appl 	duplicatedMessages:sum 	0
scalar VANET.host[27].nic.phy80211p 	busyTime 	0
scalar VANET.host[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[27].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[27].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[27].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[27].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[27].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[27].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[27].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[27].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[27].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[27].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[16].appl 	messagesReceived:sum 	0
scalar VANET.host[16].appl 	messagesTransmitted:sum 	0
scalar VANET.host[16].appl 	duplicatedMessages:sum 	0
scalar VANET.host[16].nic.phy80211p 	busyTime 	0
scalar VANET.host[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[16].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[16].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[16].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[16].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[16].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[16].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[16].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[16].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[16].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[20].appl 	messagesReceived:sum 	0
scalar VANET.host[20].appl 	messagesTransmitted:sum 	0
scalar VANET.host[20].appl 	duplicatedMessages:sum 	0
scalar VANET.host[20].nic.phy80211p 	busyTime 	0
scalar VANET.host[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[20].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[20].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[20].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[20].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[20].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[20].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[20].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[20].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[20].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[2].appl 	messagesReceived:sum 	0
scalar VANET.host[2].appl 	messagesTransmitted:sum 	0
scalar VANET.host[2].appl 	duplicatedMessages:sum 	0
scalar VANET.host[2].nic.phy80211p 	busyTime 	0
scalar VANET.host[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[2].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[2].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[2].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[2].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[2].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[2].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[2].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[2].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[3].appl 	messagesReceived:sum 	0
scalar VANET.host[3].appl 	messagesTransmitted:sum 	0
scalar VANET.host[3].appl 	duplicatedMessages:sum 	0
scalar VANET.host[3].nic.phy80211p 	busyTime 	0
scalar VANET.host[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[3].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[3].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[3].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[3].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[3].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[3].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[3].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[3].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[18].appl 	messagesReceived:sum 	0
scalar VANET.host[18].appl 	messagesTransmitted:sum 	0
scalar VANET.host[18].appl 	duplicatedMessages:sum 	0
scalar VANET.host[18].nic.phy80211p 	busyTime 	0
scalar VANET.host[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[18].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[18].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[18].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[18].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[18].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[18].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[18].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[18].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[18].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[19].appl 	messagesReceived:sum 	0
scalar VANET.host[19].appl 	messagesTransmitted:sum 	0
scalar VANET.host[19].appl 	duplicatedMessages:sum 	0
scalar VANET.host[19].nic.phy80211p 	busyTime 	0
scalar VANET.host[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[19].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[19].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[19].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[19].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[19].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[19].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[19].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[19].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[19].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[21].appl 	messagesReceived:sum 	0
scalar VANET.host[21].appl 	messagesTransmitted:sum 	0
scalar VANET.host[21].appl 	duplicatedMessages:sum 	0
scalar VANET.host[21].nic.phy80211p 	busyTime 	0
scalar VANET.host[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[21].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[21].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[21].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[21].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[21].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[21].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[21].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[21].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[21].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[6].appl 	messagesReceived:sum 	0
scalar VANET.host[6].appl 	messagesTransmitted:sum 	0
scalar VANET.host[6].appl 	duplicatedMessages:sum 	0
scalar VANET.host[6].nic.phy80211p 	busyTime 	0
scalar VANET.host[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[6].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[6].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[6].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[6].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[6].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[6].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[6].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[6].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[15].appl 	messagesReceived:sum 	0
scalar VANET.host[15].appl 	messagesTransmitted:sum 	0
scalar VANET.host[15].appl 	duplicatedMessages:sum 	0
scalar VANET.host[15].nic.phy80211p 	busyTime 	0
scalar VANET.host[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[15].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[15].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[15].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[15].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[15].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[15].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[15].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[15].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[15].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[25].appl 	messagesReceived:sum 	0
scalar VANET.host[25].appl 	messagesTransmitted:sum 	0
scalar VANET.host[25].appl 	duplicatedMessages:sum 	0
scalar VANET.host[25].nic.phy80211p 	busyTime 	0
scalar VANET.host[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[25].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[25].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[25].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[25].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[25].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[25].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[25].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[25].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[25].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[10].appl 	messagesReceived:sum 	0
scalar VANET.host[10].appl 	messagesTransmitted:sum 	0
scalar VANET.host[10].appl 	duplicatedMessages:sum 	0
scalar VANET.host[10].nic.phy80211p 	busyTime 	0
scalar VANET.host[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[10].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[10].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[10].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[10].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[10].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[10].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[10].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[10].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[1].appl 	messagesReceived:sum 	0
scalar VANET.host[1].appl 	messagesTransmitted:sum 	0
scalar VANET.host[1].appl 	duplicatedMessages:sum 	0
scalar VANET.host[1].nic.phy80211p 	busyTime 	0
scalar VANET.host[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[1].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[1].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[1].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[1].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[1].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[1].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[1].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[1].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[14].appl 	messagesReceived:sum 	0
scalar VANET.host[14].appl 	messagesTransmitted:sum 	0
scalar VANET.host[14].appl 	duplicatedMessages:sum 	0
scalar VANET.host[14].nic.phy80211p 	busyTime 	0
scalar VANET.host[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[14].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[14].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[14].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[14].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[14].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[14].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[14].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[14].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[14].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[8].appl 	messagesReceived:sum 	0
scalar VANET.host[8].appl 	messagesTransmitted:sum 	0
scalar VANET.host[8].appl 	duplicatedMessages:sum 	0
scalar VANET.host[8].nic.phy80211p 	busyTime 	0
scalar VANET.host[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[8].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[8].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[8].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[8].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[8].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[8].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[8].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[8].nic.mac1609_4 	totalBusyTime 	0
scalar VANET.host[17].appl 	messagesReceived:sum 	0
scalar VANET.host[17].appl 	messagesTransmitted:sum 	0
scalar VANET.host[17].appl 	duplicatedMessages:sum 	0
scalar VANET.host[17].nic.phy80211p 	busyTime 	0
scalar VANET.host[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar VANET.host[17].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar VANET.host[17].nic.mac1609_4 	SentPackets 	0
scalar VANET.host[17].nic.mac1609_4 	SNIRLostPackets 	0
scalar VANET.host[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar VANET.host[17].nic.mac1609_4 	TotalLostPackets 	0
scalar VANET.host[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar VANET.host[17].nic.mac1609_4 	TooLittleTime 	0
scalar VANET.host[17].nic.mac1609_4 	TimesIntoBackoff 	0
scalar VANET.host[17].nic.mac1609_4 	SlotsBackoff 	0
scalar VANET.host[17].nic.mac1609_4 	NumInternalContention 	0
scalar VANET.host[17].nic.mac1609_4 	totalBusyTime 	0
