[General]

network = flooding.VANET

sim-time-limit = 55s
num-rngs = 10
debug-on-errors = false

cmdenv-express-mode = true
cmdenv-performance-display = false
record-eventlog = false
**.cmdenv-ev-output = false

repeat = 50
seed-set = ${repetition}

##########################################################
#            Logging Parameters                          #
##########################################################
VANET.host[*].appl.*.scalar-recording = true
VANET.host[*].nic.**.scalar-recording = true
**.scalar-recording = false
**.vector-recording = false

##########################################################
#            RSU Parameters					             #
##########################################################
VANET.numberRSU = 1

VANET.rsu[0].applicationModule = "flooding.rsu.RSUApplication"
VANET.rsu[0].appl.sendBeacons = false
VANET.rsu[0].appl.sendData = true
VANET.rsu[0].appl.dataPriority = 2
VANET.rsu[0].appl.headerLength = 0bit
VANET.rsu[0].appl.dataLengthBits = 0bit
VANET.rsu[0].appl.datarate = 500kbps
VANET.rsu[0].appl.startDataProductionTime = 15s
VANET.rsu[0].appl.dataROI = 5000m
VANET.rsu[0].appl.dataTTL = 90s

VANET.rsu[0].nic.mac1609_4.txPower = 0.98mW #(0.61mW -> 150m, 0.98mW -> 200m, 1.6mW -> 250m, 2.2mW -> 300m)
VANET.rsu[0].nic.mac1609_4.bitrate = 18Mbps

VANET.rsu[0].nic.phy80211p.sensitivity = -94dBm
VANET.rsu[0].nic.phy80211p.maxTXPower = 0.98mW #(0.61mW -> 150m, 0.98mW -> 200m, 1.6mW -> 250m, 2.2mW -> 300m)
VANET.rsu[0].nic.phy80211p.useThermalNoise = true
VANET.rsu[0].nic.phy80211p.thermalNoise = -110dBm
VANET.rsu[0].nic.phy80211p.decider = xmldoc("config.xml")
VANET.rsu[0].nic.phy80211p.analogueModels = xmldoc("config.xml")
VANET.rsu[0].nic.phy80211p.usePropagationDelay = true

##########################################################
#            Vehicle Parameters                          #
##########################################################

VANET.host[*].mobility.x = 0
VANET.host[*].mobility.y = 0
VANET.host[*].mobility.z = 1

VANET.host[*].applicationModule = "flooding.routing.Flooding"
VANET.host[*].appl.sendBeacons = false
VANET.host[*].appl.dataPriority = 2
VANET.host[*].appl.headerLength = 0bit
VANET.host[*].appl.dataLengthBits = 0bit
VANET.host[*].appl.datarate = 500kbps
VANET.host[*].appl.maxGPSError = 0m
VANET.host[*].appl.maxOffset = 5ms

VANET.host[*].nic.mac1609_4.txPower = 0.98mW #(0.61mW -> 150m, 0.98mW -> 200m, 1.6mW -> 250m, 2.2mW -> 300m)
VANET.host[*].nic.mac1609_4.bitrate = 18Mbps

VANET.host[*].nic.phy80211p.sensitivity = -94dBm
VANET.host[*].nic.phy80211p.maxTXPower = 0.98mW #(0.61mW -> 150m, 0.98mW -> 200m, 1.6mW -> 250m, 2.2mW -> 300m)
VANET.host[*].nic.phy80211p.useThermalNoise = true
VANET.host[*].nic.phy80211p.thermalNoise = -110dBm
VANET.host[*].nic.phy80211p.decider = xmldoc("config.xml")
VANET.host[*].nic.phy80211p.analogueModels = xmldoc("config.xml")
VANET.host[*].nic.phy80211p.usePropagationDelay = true

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
VANET.manager.debug = false
VANET.manager.updateInterval = 1s
VANET.manager.moduleType = "flooding.Car"
VANET.manager.moduleName = "host"
VANET.manager.moduleDisplayString = ""
VANET.manager.host = "localhost"
VANET.manager.port = 9999
VANET.manager.seed = -1
VANET.manager.autoShutdown = false
VANET.manager.margin = 3
VANET.manager.roiRoads = ""
VANET.manager.roiRects = ""

##########################################################
#            Connection Manager Parameters               #
##########################################################
VANET.connectionManager.coreDebug = false
VANET.connectionManager.sendDirect = false
VANET.connectionManager.pMax = 0.98mW #(0.61mW -> 150m, 0.98mW -> 200m, 1.6mW -> 250m, 2.2mW -> 300m)
VANET.connectionManager.sat = -94dBm
VANET.connectionManager.alpha = 2.0
VANET.connectionManager.carrierFrequency = 5.890e9 Hz




##########################################################
#            Configuration Manhattan 1km x 1km           #
##########################################################
[Config Manhattan_1km_x_1km]

output-scalar-file = ${resultdir}/${Traffic}-${repetition}.sca

VANET.baseWorldUtility.playgroundSizeX = 906.5m
VANET.baseWorldUtility.playgroundSizeY = 906.5m
VANET.baseWorldUtility.playgroundSizeZ = 50m

*.obstacles.obstacles = xmldoc("../../SUMO-Manhattan-1km_x_1km/obstacles.poly.xml")
*.annotations.draw = false

VANET.rsu[0].appl.dataROI = 2000m
VANET.rsu[0].mobility.x = 500
VANET.rsu[0].mobility.y = 400
VANET.rsu[0].mobility.z = 1

VANET.rsu[0].appl.log_traffic = ${Traffic}
VANET.rsu[0].appl.log_replication = ${repetition}

VANET.host[*].appl.log_traffic = ${Traffic}
VANET.host[*].appl.log_replication = ${repetition}

VANET.manager.launchConfig = xmldoc("../../SUMO-Manhattan-1km_x_1km/" + string(${Traffic=200, 250, 300, 350, 400}) + "_" + string(${repetition}) + ".launchd.xml")



##########################################################
#            Configuration Erlangen                      #
##########################################################
[Config Erlangen]

output-scalar-file = ${resultdir}/${Traffic}-${repetition}.sca

VANET.baseWorldUtility.playgroundSizeX = 2620m
VANET.baseWorldUtility.playgroundSizeY = 3020m
VANET.baseWorldUtility.playgroundSizeZ = 50m

#*.obstacles.obstacles = xmldoc("../../SUMO-Erlangen/obstacles.poly.xml")
*.annotations.draw = false

VANET.rsu[0].appl.dataROI = 4000m
VANET.rsu[0].mobility.x = 1267
VANET.rsu[0].mobility.y = 1663
VANET.rsu[0].mobility.z = 1

VANET.rsu[0].appl.log_traffic = ${Traffic}
VANET.rsu[0].appl.log_replication = ${repetition}

VANET.host[*].appl.log_traffic = ${Traffic}
VANET.host[*].appl.log_replication = ${repetition}

VANET.manager.launchConfig = xmldoc("../../SUMO-Erlangen/" + string(${Traffic=200, 250, 300, 350, 400}) + "_" + string(${repetition}) + ".launchd.xml")
